.blog
  padding-left: 0
  padding-right: 0

  // formerly blog__
  .fancy__heading
    text-align: center
    margin-bottom: 1rem


.fancy__hl-2
  transform: translateX(2vw)
  color: var( --mustard-yellow )

.blog__post
  width: 100%
  min-height: 300px
  position: relative
  background: no-repeat center/cover
  .blog__title span:first-child
    position: relative
    display: inline-block
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      background-color: var( --white )
      margin: 0 auto
      left: 0
      right: 0
      bottom: -3px
      opacity: 0
      transform: scaleX(0)
      transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

  &:hover, &:active, &:focus
    .blog__o
      opacity: 0.55
      background-color: rgb(0,0,0)
    .blog__title span:first-child::after
      opacity: 1
      transform: none


@for $i from 0 through 7
  .blog__post--#{$i},
  .blog__post--#{$i}.blog__post--loaded .blog__o
    @include random-background-color(60, 20)

.blog__post--loaded .blog__o
  opacity: 0.4
  z-index: 1
  transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.blog__title
  text-align: center
  color: var(--white)
  position: relative
  z-index: 2
  span
    font-weight: 300!important
  span:first-child
    font-family: var(--font-poster)
    text-transform: uppercase
    @extend .h3
  span:last-child
    @extend .h4

.blog__o,
.blog__link
  @include abs-centered
.blog__link
  z-index: 3


// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  // @supports not (display: grid)
  .blog
    @media screen and ( $min-width-medium )
      flex-direction: column
  .blog__content
    @media screen and ( $min-width-smedium )
      display: flex
      flex-flow: row wrap
    
  .blog__post
    +flex-centered 
    @media screen and ( $min-width-smedium )
      flex: 1 0 25%
      min-width: 49%
    @media screen and ( $min-width-medium )
      min-width: 33% 
    @media screen and ( $min-width-large )
      min-width: 24%


  .blog__title
    align-content: center

    span:last-child
      display: block
      margin-top: 2px

// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    .blog

    .fancy__heading
      display: grid
      align-content: end
      justify-content: center
      margin-bottom: 1rem


    .fancy__hl-1
      transform: translateX(-4vw)

    .fancy__hl-2
      transform: translateX(2vw)

    .blog__content
      display: grid
      grid-row: 2 / span 1
      grid-column: 1 / span 1
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: auto
      @media screen and ( $min-width-smedium )
        grid-template-columns: repeat(4, 1fr)
      @media screen and ( $min-width-medium )
        grid-template-columns: repeat(6, 1fr)
      @media screen and ( $min-width-large )
        grid-template-columns: repeat(4, 1fr)

    .blog__post
      display: grid
      grid-column: span 2
      align-content: center
      @media screen and ( $min-width-large )
        grid-column: span 1

    .blog__post--0,
    .blog__post--1
      @media screen and ( $min-width-medium )
        grid-column: span 3
      @media screen and ( $min-width-large )
        grid-column: span 1

    .blog__title,
    .blog__subtitle
      display: grid
      justify-content: center

    .blog__title
      align-content: center
      span
        grid-column: 1 / span 1
      span:first-child
        grid-row: 1 / span 1
      span:last-child
        grid-row: 2 / span 1
