.Map
  width: 100%
  height: 100vh
  will-change: height
  position: relative
  transition: height var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.Map__bg
  background: var(--white) center/cover no-repeat
  opacity: 0
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.Map__heading
  @include fluid-spacing(max-width, 23rem, 80rem, 20rem, 36rem)
  margin-left: calc(15vw - 40px)
  position: relative
  z-index: 1
  opacity: 1
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

  .t-poster
    color: var( --mustard-yellow )
    margin: 0.75rem 0 1rem
    @media screen and ( $min-width-large )
      white-space: nowrap

  .t-cursive
    margin-left: 4rem

  .h4
    margin-left: 1rem

  p, h1
    transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

  // this is the "hide text" button
  .button--inverted
    transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.Map__heading--is-partially-hidden
  p, h1
    opacity: 0

  // disappear into nothing
  .button--inverted
    min-width: 0px
    max-width: 0px
    border: 0
    opacity: 0
    padding: 0
    max-height: 39px

.Map__overlay
  background-color: rgba(255,255,255,0.5)
  z-index: 1
  opacity: 1
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.Map__video,
.Map__curtain
  position: absolute

.Map__video
  @media screen and ( $max-width-smedium )
    display: none
  @media screen and ( $portrait )
    @include fluid-spacing(--video-offset, 37.5rem, 75rem, -20rem, 0rem)

  height: 100%
  right: var( --video-offset )
  // right: calc((100vw/2) * -1)
  // @media screen and ( $min-width-medium )
  //   right: calc((50vw/2) * -1)

  @media screen and ( $min-width-large )
    width: 100%
    right: initial
    height: auto
    top: -1.9%

.Map__curtain
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.66)
  transition: background-image var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
  @media screen and ( $min-width-medium )
    background-color: rgba(255,255,255,0.5)

.Map__mobile-bg
  position: absolute
  width: 100%
  height: 100%
  background: var( --white ) url('../img/about/about_bg.jpg') center/cover no-repeat
  @media screen and ( $min-width-medium )
    display: none

// .Map__curtain--has-adjustment
//   transition: background-image var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
//   animation: about-text-bg 28s linear infinite

.Map__social
  margin: 1rem 0 0 1rem
  svg
    fill: var(--color-text-normal)
    stroke: var(--color-text-normal)

.Map__pin
  width: 8px
  height: 8px
  background-color: rgba(10,10,10,0.45)
  border-radius: 50%
  cursor: pointer
  opacity: 0

  &::before,
  &::after
    content: ''
    +abs-centered
    border-radius: 50%

  &::before
    animation: pulse 1s infinite
    left: -2px
    width: 10px
    height: 10px
    border: 1px solid rgba(10,10,10,0.30)
  &::after
    left: -4px
    width: 14px
    height: 14px
    animation: pulse 1s infinite
    animation-delay: 0.25s
    border: 1px solid rgba(10,10,10,0.15)

.Map__card
  position: fixed
  opacity: 0
  pointer-events: none
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
  top: 0
  right: 0
  bottom: 0
  left: 0
  @media screen and ( $min-width-medium )
    position: absolute
    left: 0
    top: initial
    right: initial
    bottom: initial


.Map__card-inner
  background-color: var( --white )
  overflow: hidden
  @include fluid-spacing(padding, 37.5rem, 80rem, 0.5rem, 1.5rem)
  box-shadow: 0 2px 2px transparentize(black, 0.95)
  transition: box-shadow var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
  width: 90vw
  height: 90vh
  transform: translateY(5vh)
  margin: auto
  @media screen and ( $min-width-medium )
    min-width: 400px
    min-height: 266px
    width: 40vw
    height: 26.6vw
    transform: none
    margin: 1rem 0 0 1rem


.Map__card-heading
  color: var( --mustard-yellow )

.Map__close
  position: absolute
  right: 0.66rem
  top: 0.33rem
  font-size: 2rem
  z-index: 1
  border: 0
  background: none
  @media screen and ( $min-width-medium )
    display: none

.Map__card-subheading
  max-height: 2rem

.Map__card-img-cont
  overflow: hidden
  position: relative

.Map__card-img
  opacity: 0

.Map__card-blurb
  @media screen and ( $max-width-medium )
    line-height: 1.5

.Map__link
  transform: translateX(150%)
  transition: transform var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
  transition-delay: 300ms

.Map--is-showing
  height: 66vw

  .Map__pin
    opacity: 1

  .Map__overlay
    z-index: -1
    pointer-events: none
    opacity: 0

  .Map__heading
    opacity: 0

  .Map__bg
    opacity: 1


.Map__pin
  &:focus
    .Map__card
      opacity: 1
      pointer-events: initial
      z-index: 1000

    .Map__card-inner
      box-shadow: 0 5px 7px transparentize(black, 0.78)

    .Map__card-img
      animation: c-img var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
      animation-delay: 200ms
      animation-fill-mode: forwards

    .Map__link
      transform: none
      transition-delay: initial

  @media screen and ( $min-width-medium )
    &:hover
      .Map__card
        opacity: 1
        pointer-events: initial
        z-index: 1000

      .Map__card-inner
        box-shadow: 0 5px 7px transparentize(black, 0.78)

      .Map__card-img
        animation: c-img var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
        animation-delay: 200ms
        animation-fill-mode: forwards

      .Map__link
        transform: none
        transition-delay: initial

// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  // @supports not (display: grid) 

  .Map
    justify-content: flex-start

  .Map__pin
    position: absolute

  .Map__pin--wing-lake
    top: 24%
    left: 52.5%

  .Map__pin--la-push
    left: 11.75%
    top: 24%

  .Map__pin--crystal-mountain
    top: 57.9%
    left: 40.6%

  .Map__pin--mount-daniel
    top: 44%
    left: 45.75%

  .Map__pin--gothic-basin
    top: 31.5%
    left: 43.75%

  .Map__pin--pear-lake
    top: 36.5%
    left: 45%

  .Map__pin--mount-rainier
    top: 60.75%
    left: 36%

  .Map__card-inner
    display: flex
    flex-flow: row wrap

  .Map__card-subheading
    order: 1
    margin-left: 2rem
    max-height: 2rem
    flex: 1 0 calc( 100% - 2rem )

  .Map__card-heading
    flex: 1 0 100%
    order: 2
    max-height: 3rem
    position: relative
    z-index: 1

  .Map__card-img-cont,
  .Map__card-blurb-cont
    flex: 1 0 calc(50% - 3rem)

  .Map__card-img-cont
    order: 3
    margin: 0 1rem
    @include fluid-spacing(--y-amount, 37.5rem, 80rem, -0.5rem, -0.875rem)
    transform: translateY( var( --y-amount ) )
    height: calc(100% - 4rem)

  .Map__card-img
    background: #eee center/cover no-repeat
    +abs-centered

  .Map__card-blurb-cont
    order: 4
    @media screen and ( $min-width-large )
      margin: 1rem 2rem

  .Map__link
    float: right



// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    .Map__disclaimer
      display: none

    .Map
      display: grid
      grid-template-rows: auto
      grid-template-columns: auto
      justify-content: start
      margin: 0

    .Map__grid
      display: grid
      +abs-centered
      grid-template-rows: repeat(330, 1fr)
      grid-template-columns: repeat(500, 1fr)
      margin: 0
      max-height: 100%

    .Map__pin
      position: relative
      top: initial
      left: initial

    .Map__pin--wing-lake
      grid-row: 82
      grid-column: 261

    .Map__pin--la-push
      grid-row: 82
      grid-column: 60

    .Map__pin--crystal-mountain
      grid-row: 194
      grid-column: 205

    .Map__pin--mount-daniel
      grid-row: 147
      grid-column: 228

    .Map__pin--gothic-basin
      grid-row: 107
      grid-column: 220

    .Map__pin--pear-lake
      grid-row: 123
      grid-column: 224

    .Map__pin--mount-rainier
      grid-row: 200
      grid-column: 182