.promo
  display: flex
  flex-direction: column
  color: var( --white )

  .footer
    margin-top: 0

.promo__heading
  overflow: hidden
  margin: auto
  @media screen and ( $min-width-medium )
    overflow: initial

.promo__cursive,
.promo__poster
  line-height: 1

.promo__cursive,
.promo__blurb
  text-transform: initial

.promo__blurb
  padding: 1rem 0
  letter-spacing: initial

.promo__poster
  text-transform: uppercase
  font-weight: 600
.isSafari .promo__poster
  font-weight: 400

.promo__image
  background: center/cover no-repeat
  min-height: 300px

.promo__text
  font-size: 1rem

.promo__sidebar .p
  line-height: 2
  margin-bottom: 1rem

.promo__poster
  color: var( --mustard-yellow )

.promo__submit
  margin: 0 auto
  color: var(--white)
  background-color: var(--mustard-yellow)

.promo__link-cont
  display: inline-block
  float: right

// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  // @supports not (display: grid)
  .promo__form
    display: flex
    flex-direction: column

  .promo__image
    margin: 1rem 0
    // 56.250rem
    order: 2
    @media screen and ( $min-width-medium )
      margin: 0
      min-height: 460px
      order: 1
      min-width: var( --img-size )
      position: absolute
      top: calc( var( --vertical-spacer ) / 2 )

  .promo__poster
    transform: translateX(2rem)
  .promo__text
    order: 3
  .promo__link-cont
    order: 4
    margin-left: auto
    text-align: right

  @media screen and ( $min-width-medium )
    .promo__heading,
    .promo__text
      // margin-left: var( --img-size )
      // padding-left: 2rem
      margin-bottom: 1rem

// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    .promo

    .promo__heading
      grid-row: 1
      grid-column: 1
      display: grid
      grid-auto-rows: 1fr
      @media screen and ( $min-width-medium )
        grid-row: 4 / span 4
        grid-column: 2

    .promo__cursive
      grid-row: 1
      grid-column: 1
      display: grid
      transform: translateY(20%)
      @media screen and ( $min-width-medium )
        margin-left: -2rem

    .promo__poster
      padding-left: 2rem
      grid-row: 2
      grid-column: 1
      @media screen and ( $min-width-medium )
        padding-left: 0

    .promo__text
      grid-row: 3
      grid-column: 1
      @media screen and ( $min-width-medium )
        grid-row: 10 / span 10
        grid-column: 2

    .promo__image
      grid-row: 2
      @media screen and ( $min-width-medium )
        grid-row: 2 / span 30
        grid-column: 1
        min-height: initial
        position: initial

    .promo__link-cont
      grid-row: 4
      grid-column: 1
      text-align: right
      @media screen and ( $min-width-medium )
        grid-row: 28 / span 2
        grid-column: 2

    @media screen and ( $min-width-medium )
      .promo__heading,
      .promo__text,
      .promo__link
        margin: 0
        padding: 0