.slideshow

.slideshow--mini
  overflow: hidden

.slideshow--splash
  height: var( --splash-height )

  .slideshow__slide--0
    transform: translate(1px, 1px)
  .slideshow__slide--1
    transform: translate(1px, 1px)
  .slideshow__slide--2
    transform: translate(1px, 1px)
  .slideshow__slide--3
    transform: translate(1px, 1px)
  .slideshow__slide--4
    transform: translate(1px, 1px)
  .slideshow__slide--5
    transform: translate(1px, 1px)

.slideshow__slide

.slideshow__slide--mini
  background: center/cover no-repeat

.slideshow__img--hyper-res
  max-width: none
  @media screen and ( $portrait )
    width: var(--splash-portrait-width)

  @media screen and ( $landscape )
    width: 100vw

  @media screen and ( $min-width-medium ) and ( $landscape )
    width: initial
    // shared with splash
    height: var(--splash-height)

  @media screen and ( $min-width-xlarge )
    height: initial
    min-height: initial
    width: 100vw
    min-width: initial


// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  // @supports not (display: grid)
  .slideshow--splash
    position: relative
    justify-content: center
    width: 100%

  .slideshow__slide--splash
    @include abs-centered

  .slideshow__nav
    position: absolute
    right: 0
    bottom: 0
    left: 0

  .slideshow--mini
    position: relative
    min-height: 300px
    min-width: 300px

  .slideshow__slide--mini
    +abs-centered

  .slideshow__link
    +flex-centered


// Grid Styles
// =============================================================================
@if $show-grid-styles
  @supports (display: grid)
    .slideshow
      display: grid

    .slideshow--mini
      display: grid
      align-items: stretch
      justify-items: stretch
      grid-template-rows: 1fr
      grid-template-columns: 1fr

    .slideshow--splash
      grid-template-rows: 1fr 40px
      grid-template-columns: 1fr
      @media screen and ( $min-width-large )
        align-content: center

    .slideshow--gallery
      display: block

    .slideshow__slide
      display: grid
      align-content: center
      justify-content: center

    .slideshow__slide--mini
      grid-row: 1 / 2
      grid-column: 1 / 2

    .slideshow__slide--splash
      max-width: 100vw
      grid-row: 1 / 3
      grid-column: 1 / 2

    .slideshow__nav
      z-index: 5
      grid-column: 1 / 2
      grid-row: 2 / 3

    .slideshow__overlay
      z-index: 1
      grid-row: 1 / 2
      grid-column: 1 / 2
      display: grid
      align-items: center
      justify-items: center

    .slideshow__link
      display: grid
      justify-content: center
      align-content: center

// Splash slideshow styles
// =============================================================================
.slideshow__label
  @include display-inline-flex
  @include justify-content(center)
  @include align-items(center)
  width: 2rem
  height: 2rem
  cursor: pointer

.slideshow__nav
  @include flex-centered

.slideshow__label

.slideshow__slide
  opacity: 0

.slideshow__slide--splash
  transition: opacity  var( --long-easing-duration ) cubic-bezier( var( --standard-easing-bezier ) ) 

@for $i from 0 through 7
  .slideshow__radio--#{$i}:checked
    & ~ .slideshow__slide--splash.slideshow__slide--#{$i}
      opacity: 1
    & ~ .slideshow__nav [for="splash_#{$i}"] .ic--dot
      background-color: var( --white )

// @media screen and ($min-width-large)
//   .slideshow__slide--0 picture *,
//   .slideshow__slide--3 picture *
//     display: inline-block
//     position: relative
//     @include fluid-spacing(bottom, 75rem, 112.438rem, 6rem, 8rem)

// Mini slideshow styles
// =============================================================================
.slideshow--mini
  position: relative
  .slideshow__overlay,
  .slideshow__link,
  .slideshow__bg
    @include abs-centered

  .slideshow__link
    color: var( --white )
    font-family: var( --font-poster )
    text-transform: uppercase
    pointer-events: initial
    cursor: pointer
    border: 4px solid
    margin: 2rem
    @include fluid-spacing(letter-spacing, 37.5rem, 80rem, 0.33rem, 0.45rem)
    opacity: 0.66
    @media screen and ( $min-width-large )
      opacity: 0.5
      transition: opacity var( --short-easing-duration ) cubic-bezier( var( --standard-easing-bezier ) ) 


  .slideshow__bg
    background-color: var( --black )
    opacity: 0
    @media screen and ( $min-width-large )
      transition: opacity var( --short-easing-duration ) cubic-bezier( var( --standard-easing-bezier ) ) 
  
  @media screen and ( $min-width-large )
    &:hover
      .slideshow__link
        opacity: 1
      .slideshow__bg
        opacity: 0.33


.slideshow--mini .slideshow__slide
  will-change: opacity

// Weddings
// ====================================
.work__slideshow-1 .slideshow__slide--1
  animation: fade-loop-3 12s infinite
  @include random-background-color(160, 20)

.work__slideshow-1 .slideshow__slide--2
  animation: fade-loop-3 12s infinite
  animation-delay: 4.5s
  @include random-background-color(160, 20)

.work__slideshow-1 .slideshow__slide--3
  animation: fade-loop-3 12s infinite
  animation-delay: 9s
  @include random-background-color(160, 20)


// Engagements
// ====================================
.work__slideshow-2 .slideshow__slide--1
  animation: fade-loop-3 18s infinite
  @include random-background-color(160, 20)

.work__slideshow-2 .slideshow__slide--2
  animation: fade-loop-3 18s infinite
  animation-delay: 6s
  @include random-background-color(160, 20)

.work__slideshow-2 .slideshow__slide--3
  animation: fade-loop-3 18s infinite
  animation-delay: 12s
  @include random-background-color(160, 20)


// Portraits
// ====================================
.work__slideshow-3 .slideshow__slide--1
  opacity: 1
  // animation-delay: 3s

.work__slideshow-3 .slideshow__slide--2
  animation: fade-loop-3 15s infinite
  animation-delay: 3s
  @include random-background-color(160, 20)

.work__slideshow-3 .slideshow__slide--3
  animation: fade-loop-3 15s infinite
  animation-delay: 8s
  @include random-background-color(160, 20)

.work__slideshow-3 .slideshow__slide--1
  animation: fade-loop-3 15s infinite
  animation-delay: 13s
  @include random-background-color(160, 20)

// Seniors
// ====================================
.work__slideshow-4 .slideshow__slide--1
  opacity: 1
  // animation-delay: 4s

.work__slideshow-4 .slideshow__slide--2
  animation: fade-loop-3 15s infinite
  animation-delay: 4s
  @include random-background-color(160, 20)

.work__slideshow-4 .slideshow__slide--3
  animation: fade-loop-3 15s infinite
  animation-delay: 9s
  @include random-background-color(160, 20)

.work__slideshow-4 .slideshow__slide--1
  animation: fade-loop-3 15s infinite
  animation-delay: 14s
  @include random-background-color(160, 20)