.Splash
  min-height: 280px
  min-height: 400px
  height: 40vh
  max-height: 600px
  margin: 0
  background: $gradient-neutral
  padding: var(--vertical-spacer) 0
  +flex-centered
  flex-direction: column
  @media screen and ($min-width-xxlarge)
    max-height: initial

.Splash--plans
  position: relative

.Splash__headlines
  position: relative
  width: 80%
  text-align: center

.Splash--home
  background: $gradient-pro
  height: 80vh
  min-height: 280px
  max-height: 800px

  .Splash__headline
    color: var(--white)
    position: absolute
    +abs-centered
    opacity: 0
    font-weight: 300

  .Splash__headline--1
    animation: fade-loop-1 16s linear infinite

  .Splash__headline--2
    animation: fade-loop-1 16s linear infinite
    animation-delay: 4s

  .Splash__headline--3
    animation: fade-loop-1 16s linear infinite
    animation-delay: 8s

  .Splash__headline--4
    animation: fade-loop-1 16s linear infinite
    animation-delay: 12s