.testm
  overflow: hidden

.testm__cont
  position: relative
  @include fluid-spacing(padding-left, 56rem, 100rem, 0rem, 16rem)
  @include fluid-spacing(padding-right, 56rem, 100rem, 0rem, 16rem)

.testm__text-bg
  background-color: var( --stormy-blue )

.testm__heading
  text-transform: uppercase
  color: var(--white)
  @include fluid-spacing(padding-left, 56rem, 100rem, 1rem, 6rem)
  @include fluid-spacing(padding-right, 56rem, 100rem, 2rem, 12rem)
  @include fluid-spacing(padding-top, 56rem, 100rem, 0.5rem, 1.25rem)
  @include fluid-spacing(padding-bottom, 56rem, 100rem, 0.5rem, 1.25rem)
  @include fluid-spacing(grid-gap, 56rem, 100rem, 0.5rem, 1.25rem)
  max-width: 400px
  margin: 0 auto
  @media screen and ( $max-width-small )
    margin-left: calc(1rem + 2vw)
    margin-right: calc(3rem + 2vw)
  @media screen and ( $min-width-medium )
    max-width: initial
  span
    white-space: nowrap
  span:nth-child(1)
    text-align: left
  span:nth-child(2)
    text-align: center
  span:nth-child(3)
    text-align: right
  span:nth-child(4)
    text-align: left

  span
    @extend .h2
    white-space: nowrap

.testm__track
  will-change: transform
  transition: transform var( --long-easing-duration ) cubic-bezier( var( --standard-easing-bezier ) )

.testm__slide
  min-height: 960px
  @media screen and ( $min-width-smedium )
    min-height: 660px
  @media screen and ( $min-width-medium )
    min-height: 800px

.testm__names
  display: none
  @media screen and ( $min-width-smedium )
    display: initial

.testm__blurb
  max-width: calc(100vw - 6rem)

  & > span
    display: block

  @include fluid-spacing(margin-left, 56rem, 100rem, 2rem, 12rem)
  @include fluid-spacing(margin-right, 56rem, 100rem, 0.5rem, 3rem)
  @media screen and ( $max-width-small )
    margin-left: calc(4rem + 2vw)
  @media screen and ( $min-width-smedium )
    max-width: 40vw
  @media screen and ( $min-width-medium )
    max-width: 370px

.testm__link
  font-family: var( --font-cursive )
  text-align: right


.testm__text-bg
  @include fluid-spacing(padding-left, 37.5rem, 80rem, 1rem, 10rem)
.testm__couple-bg
  @include fluid-spacing(padding-right, 37.5rem, 80rem, 1rem, 10rem)


  
@for $i from 0 through 2
  .testm__radio--#{$i+1}:checked
    & ~ .testm__track
      transform: translateX(#{$i*-33.333333%})

// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  // @supports not (display: grid)
  .testm
    display: block
    padding: 0
  .testm__track
    width: 300vw
    display: flex
  .testm__slide
    position: relative
    width: 100%
    @media screen and ( $min-width-smedium )
      display: flex
  .testm__bg-cont,
  .testm__cont
    +abs-centered
    @media screen and ( $min-width-smedium )
      display: flex
  .testm__text-bg,
  .testm__text
    min-height: 50%
    max-width: 100vw
    padding: var(--vertical-spacer) 0
    @media screen and ( $min-width-smedium )
      min-height: 100%
      min-width: 54%
  .testm__heading
    span
      margin-bottom: 1.5vw
      display: block
  .testm__blurb
    padding: 1rem 0
  .testm__names
    position: relative
    z-index: 1
    padding-left: 1rem
    transform: translateY(3rem)
    @media screen and ( $min-width-smedium )
      transform: none
  .testm__couple
    min-height: 50%
    position: relative
    transform: translateY(-4rem)
    @media screen and ( $min-width-smedium )
      display: flex
      flex-direction: column
      transform: none
      padding: 2rem
  .testm__img-cont
    @media screen and ( $min-width-smedium )
      flex: 1
      +flex-centered
  .testm__img
    max-width: 270px
    display: block
    margin: 0 auto
    @media screen and ( $landscape )
      max-width: 60%
    @media screen and ( $min-width-smedium )
      max-width: 85%
  .testm__link
    display: inline-block
    float: right
    padding-top: 1rem
    @include fluid-spacing(margin-right, 56rem, 100rem, 1rem, 4rem)
    position: relative
    z-index: 2
    padding-right: 1rem
    @media screen and ( $min-width-smedium )
      padding-right: 0
  .testm__arrow
    position: absolute
    bottom: 0
    right: 1rem
    @media screen and ( $min-width-smedium )
      bottom: 1rem


// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    .testm__track
      display: grid
      grid-template-rows: 1fr
      grid-template-columns: 100vw 100vw 100vw
    
    .testm__slide
      display: grid
      grid-template-rows: auto
      grid-template-columns: auto
      padding: 0

    @for $i from 1 through 3
      .testm__slide--#{$i}
        grid-row: 1
        grid-column: #{$i}

    .testm__text
      display: grid
      grid-template-rows: calc(var( --vertical-spacer )/2) 1fr 1fr calc(var( --vertical-spacer )/2)
      grid-template-columns: 1fr
      grid-gap: 1rem


    .testm__heading
      grid-row: 2
      grid-column: 1
      display: grid
      align-items: end
      grid-template-rows: 1fr
      grid-template-columns: 1fr
      max-width: 540px
      span
        margin-bottom: 0

    .testm__blurb
      grid-row: 3
      grid-column: 1

    .testm__bg-cont,
    .testm__cont
      display: grid
      grid-row: 1
      grid-column: 1
      grid-template-rows: 1fr 90px 1fr
      grid-template-columns: 1fr
      height: 100%
      @media screen and ( $min-width-smedium )
        grid-template-rows: 1fr
        grid-template-columns: 7fr 6fr
        grid-gap: 2rem

    .testm__text-bg,
    .testm__text
      padding: 0
      grid-row: 1 / span 2
      grid-column: 1
    .testm__couple-bg,
    .testm__couple
      grid-row: 2 / span 2
      grid-column: 1
      @media screen and ( $min-width-smedium )
        grid-row: 1 / span 2
        grid-column: 2

    .testm__couple
      transform: none
      display: grid
      @include fluid-spacing(--fluid-minmax, 56rem, 100rem, 23.750rem, 31.250rem)
      grid-template-rows: var( --vertical-spacer ) minmax(auto, var(--fluid-minmax)) var( --vertical-spacer )
      grid-template-columns: 1fr

    .testm__names
      @media screen and ( $min-width-smedium )
        display: grid

    .testm__img-cont,
    .testm__arrow
      display: grid
    .testm__names
      grid-row: 1
      grid-column: 1
      align-content: end
      z-index: 1
      padding-left: 1rem
      @media screen and ( $min-width-smedium )
        padding-left: 0
    .testm__img-cont
      grid-row: 2/4
      grid-column: 1
    .testm__img
      max-height: 80%
      margin: 0 auto
      max-width: initial

    .testm__arrow
      grid-row: 2/4
      grid-column: 1
      justify-content: end
      align-content: end
      @media screen and ( $min-width-smedium )
        grid-row: 4
      @media screen and ( $min-width-medium )
        transform: translateX(4vw)
        grid-row: 5

    .testm__link
      grid-row: 4
      display: inline-grid
      align-items: start
      justify-items: end
      float: right
      white-space: nowrap
      @media screen and ( $min-width-medium )
        margin: 0


