.topbar
  background-color: var( --warm-dark-gray )
  color: var( --mustard-yellow )
  font-family: var( --font-poster )
  padding: 0.5rem
  text-align: center

.topbar--animating
  transition: transform var( --long-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.topbar.topbar--animating,
.topbar--visible
  transform: translateY(100%)

.topbar--visible.topbar--animating
  transform: none

.topbar:not(.topbar--visible)
  & ~ .section--notification
    position: relative


.topbar--animating ~ main
  transition: padding var( --long-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.topbar--visible ~ main
  padding-top: 50px

.topbar--visible.topbar--animating ~ main
  padding-top: 0